﻿[production]
; 資料庫的連結設定
resources.db.adapter 			= "MySQLi"
resources.db.params.host 		= "127.0.0.1"
resources.db.params.username	= "root"
resources.db.params.password	= "12345678"
resources.db.params.dbname  	= "new_framework"
resources.db.params.charset 	= "UTF8"
resources.db.params.options.caseFolding = 2

db.adapter = "mysql"
db.dsn.host = "localhost"
db.dsn.port = "3306"
db.dsn.dbname = "tmu_foreign"
db.username	= "root"
db.password	= "my2276"

db2.adapter = "mysql"
db2.dsn.host = "localhost"
db2.dsn.port = "3306"
db2.dsn.dbname = "tmu_oia"
db2.username	= "root"
db2.password	= "my2276"

db3.adapter = "sqlsrv"
db3.dsn.Server = "192.168.0.172\SQLEXPRESS"
db3.dsn.Database = "ntu_tu_pe"
db3.username	= "hcu_root"
db3.password	= "my2276"

; mail 設定
mail.transport 			= "smtp"
mail.host 			 	= "smtp.gmail.com"
mail.params.auth 	 	= "login"
mail.params.port 	 	= 465
mail.params.ssl 	 	= "ssl"
mail.params.username 	= "test@jesda.com.tw"
mail.params.password 	= "test2276"

[staging : production]


[testing : production]


[development : production]
; 系統寄信設定
mail.transport 			= "smtp"
mail.host 			 	= "smtp.gmail.com"
mail.params.auth 	 	= "login"
mail.params.port 	 	= 465
mail.params.ssl 	 	= "ssl"
mail.params.username 	= "test@jesda.com.tw"
mail.params.password 	= "test2276"

resources.db.params.dbname  	= "tmu_foreign"
resources.db.params.password	= "my2276"